<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практичская 3</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./po.css">
    <link rel="shortcut icon" href="./img/me.png">
</head>
<body>
    <div class="page">

        <div class="header">
            
            <div class="header__right">
                <img src="./svg/burger.svg" alt="ой">
                <img src="./svg/cps.svg" alt="ой">
            </div>
            <div class="header__left">
                <div class="header__left-add">
                    <img src="./svg/call.svg">
                    <img src="./svg/chat.svg" alt="ой">
                    <img src="./svg/profile.svg" alt="ой">
                </div>
                <img src="./svg/greyline.svg">
                <img src="./svg/tool.svg" alt="ой">
                <img src="./svg/search.svg" alt="ой">
                
            </div>
        </div>

        <div class="serves">
            <img src="./svg/greenline.svg">
            <h1>Услуги и сервисы</h1>
        </div>

        <div class="scroll">
            <div class="scroll__button">Ремонтируемые бренды</div>
            <div class="scroll__button">Ремонтируемые устройства</div>
            <div class="scroll__button">Цены на услуги</div>
            <div class="scroll__button">Адреса сервисных центров</div>
            <div class="scroll__button">Специальные цены</div>
        </div>

        <div class="description">
            <div class="description-1">
                <p>Мы являемся авторизованным сервисным центром по ремонту техники Dell. 
                Только у нас вы можете отремонтировать свой ноутбук Dell 
                с официальной гарантией производителя.
                </p>
                <div class="description__more">
                    <img src="./svg/greenicon.svg">
                    <h2 class="More__title">Читать далее</h2>
                </div>
        </div>
        <div class="description-2">
            <img class="picture-office" src="./img/office.png">
        </div>

    </div>
</body>
</html>
